<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7bdab14fb494f5bb20827913bc84730" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="TulipModel.Outstation" Width="3.5" PointX="2.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TulipModel.Channel" Width="3.5" PointX="2.875" PointY="0.625" />
        <EntityTypeShape EntityType="TulipModel.OutstationChannelMapping" Width="1.5" PointX="7.625" PointY="2.125" />
        <AssociationConnector Association="TulipModel.OutstationOutstationChannelMapping" />
        <AssociationConnector Association="TulipModel.ChannelOutstationChannelMapping" />
        <EntityTypeShape EntityType="TulipModel.Point" Width="1.5" PointX="7.625" PointY="5.25" />
        <AssociationConnector Association="TulipModel.OutstationPoint" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>